<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 161px 50px;
      grid-template-rows: 414px 140px 155px 20px;
      gap: 9px;
      background-color: #000;
      width: 756px;
      height: 756px;
    }
    .redCell {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .whiteCell1 {
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .whiteCell2 {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .whiteCell3 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .blueCell {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }
    .whiteCell4{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .whiteCell5{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    .yellowCell {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .blackCell {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="redCell"></div>
    <div class="whiteCell1"></div>
    <div class="whiteCell2"></div>
    <div class="whiteCell3"></div>
    <div class="blueCell"></div>
    <div class="whiteCell4"></div>
    <div class="whiteCell5"></div>
    <div class="yellowCell"></div>
    <div class="blackCell"></div>
  </div>
</body>

</html>